TEAQ scoring info: items summed per subscale
From Trotter et al. (2018)
Friends and family touch (FFT) (11 items): 4, 13, 14, 16, 21, 30, 38, 48, 51, 56, 57
Current intimate touch (CIT) (14 items): 11, 17, 18, 23R, 25, 27, 29, 36, 41, 45, 46, 49, 53R, 54
Childhood touch (ChT) (9 items): 5, 6, 9R, 15, 22, 32, 33, 35, 42
Attitude to self-care (ASC) (5 items): 2, 7, 43, 52, 55
Attitude to intimate touch (AIT) (13 items): 8, 10, 12, 19, 20, 24, 26, 31, 34, 40, 44, 47, 50
Attitude to unfamiliar touch (AUT ) (5 items): 1R, 3R, 28R, 37R, 39R

The Experiences in Close Relationships-Revised (ECR-R) Questionnaire
(Fraley, Waller, and Brennan, 2000)
Scoring Information: The first 18 items listed below comprise the attachment-related anxiety scale.
Items 19 – 36 comprise the attachment-related avoidance scale. In real research, the order in which
these items are presented should be randomized. Each item is rated on a 7-point scale where 1 =
strongly disagree and 7 = strongly agree. To obtain a score for attachment-related anxiety, please
average a person’s responses to items 1 – 18. Items 9 and 11 are reverse keyed (If someone answers
with a “6” to item 9, you’ll need to re-key it as a 2 before averaging.) To obtain a score for attachmentrelated
avoidance, please average a person’s responses to items 19 – 36. Items 20, 22, 26, 27, 28, 29,
30, 31, 33, 34, 35, and 36 will need to be reverse keyed before you compute this average.
